<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
        body{
            font-family: 'Varela Round', sans-serif;
            background-color: rgb(234, 223, 255);
        }
        .main{
            float: right;
            background-color: white;
            height: 320px; width: 400px;
            margin-top: 150px;
            margin-right: 150px;    
            text-align: center;
            padding-top: 10px;
            border: none;
            border-radius: 10px;
            box-shadow:  0 2px 4px rgba(0, 0, 0, .4), 0 8px 16px rgba(0, 0, 0, .4);
           }
           .main input[type="email"],input[type="password"],input[type="submit"]{
            height: 33px;
            width: 350px;
            margin: 10px;
            border-radius: 10px;
            font-size: 16px;
            padding-left: 5px;
           }
           .main input[type="submit"]{
            background-color: blue;
            color: white;
            margin-bottom: 20px;
           }
           .main a{
            text-decoration: none;
           }
           hr{
            margin: 20px 40px;
           }
           .main .new {
            margin: 30px 100px;
            background-color: rgb(96, 205, 66);
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: small;
          
           }
           .new a{
            color: white;
            font-weight: 400;
           }
           img{
            height: 100px; width: 200px;
            margin-top: 110px;
            margin-left: 200px;
            margin-bottom: 0;
           }
     h1{
        font-size:40px;
        margin-top: 0px;
        margin-left: 200px;
        font-family: 'Lato', sans-serif;
        margin-bottom: 10px;
        
     }
     
          p.me{
            margin-left: 200px;
            margin-top: 0px;
          }
       .icon{
        background-color: white;
        float: left;
        height: 160px;width: 150px;
        margin-left: 250px;
        text-align: center;
        padding-top: 50px;
        background-color: rgb(241, 233, 233);
        border-radius: 5px;
        box-shadow:  0 2px 4px rgba(0, 0, 0, .4), 0 8px 16px rgba(0, 0, 0, .4);
       
       }
       .icon .style{
        margin-top: 50px;
  text-align: center;
        background-color:white;
padding-top: 2px;
padding-bottom: 2px;
border-radius: 5px;
color: blue;
       }
    </style>
</head>
<body>
    <img src="fb.png" alt="">
    
        <div class="main">
            <input type="email" required placeholder="email address or phone number">
            <br>
            <input type="password" required placeholder="Password"><br>
            <input type="submit" value="Log in"><br>
            <a href="#">Forgot Password ?</a>
            <hr>
            <div class="new">
                <a href="">Create-New-Account</a>
            </div><br>
            <p><b>Create a Page </b>for a Celebrity,Brand or Business
            </p>
        </div>
     <h1>Recent Logins</h1>
     <p class="me"><b>Click your picture or add an account</b></p>
     <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"></path></svg>
    <div class="style">
<h4>Add Account</h4>
    </div></div>
    

</body>
</html>